ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# add new network
# wpa_passphrase <ESSID> <passphrase> >> wpa_supplicant-wlan0.conf
# 
#network={
#	ssid=""
#	#psk=""
#	psk=
#	priority=9
#}
