Section "InputClass"
	Identifier	"touchpad"
	Driver		"synaptics"
	MatchIsTouchpad	"on"
	Option		"TapButton1"	"1"
	Option		"TapButton2"	"3"
	Option		"TapButton3"	"2"
EndSection

# Disable generic Synaptics device, as we're using
# "DLL075B:01 06CB:76AF Touchpad"
# Having multiple touchpad devices running confuses syndamon
Section "InputClass"
	Identifier		"Disable SynPS/2 Synaptics TouchPad"
	MatchProduct		"SynPS/2 Synaptics TouchPad"
	MatchIsTouchpad		"on"
	MatchOS			"Linux"
	MatchDevicePath		"/dev/input/event*"
	Option			"Ignore"			"on"
EndSection
