Section "InputClass"
	Identifier	                            "touchpad"
	Driver		                            "libinput"
        MatchIsTouchPad                             "on"
	Option		"Tapping"	            "on"
	Option		"TappingButtonMap"	    "lrm"
	Option		"TappingDrag"	            "on"
	Option		"TappingDragLock"	    "on"
        Option          "SendEventsMode"            "disabled-on-external-mouse"
        Option          "DisableWhileTyping"        "on"
EndSection

# Disable generic Synaptics device, as we're using
# "DLL075B:01 06CB:76AF Touchpad"
# Having multiple touchpad devices running confuses syndamon
Section "InputClass"
	Identifier		"Disable SynPS/2 Synaptics TouchPad"
	MatchProduct		"SynPS/2 Synaptics TouchPad"
	MatchIsTouchpad		"on"
	MatchOS			"Linux"
	MatchDevicePath		"/dev/input/event*"
	Option			"Ignore"			"on"
EndSection
